<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>styleJSON</title>

		<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.styleJSON-v1.0.js"></script>
        <!-- <script type="text/javascript" src="js/date.format.js"></script> -->
        <script type="text/javascript" src="js/demo.js"></script>

        <style type="text/css">

			body {margin:0 auto; padding:0; width: 80%; font-family: Arial; font-size: 14px;}
			.heading { font-size: 20px; font-family: Verdana; color:#000; margin:20px auto 0 auto; width: 80%;}
				.heading .version { position: relative; float:right; font-weight: bold; font-size: 14px; font-family: Courier New;} 
			.demo {margin:0 0 35px 0; padding:10px 15px; border:1px solid #000; width:auto;}
			.demobtn {margin: 10px 0 0 0; padding:10px; }
			input[type=button] { border:1px solid #000; background-color:#fff; color:#000; }
			span.author { font-family:Verdana; font-size: 16px; }
            /* .root {margin:0 auto; position: relative; width: 800px;} */

            ul.items { list-style-type: lower-roman; font-size: 16px;}

            ul {margin:10px 0 0 15px; font-family: 'Terminal Dosis', sans-serif; list-style-type: none; font-size: 14px;}
                ul li { margin:5px 0 0 10px;}
                    ul li span { clear: right; }

           	ul.levels li span.id { color: blue; }
           	ul.levels li span.title { position: relative; left: 20px; }
        </style>
    </head>
    <body>
    	<div class="heading">Demos<span class="version">styleJSON - v1.0</span></div>

    	<div class="demobtn"><input type="button" id="demo1" value="Demo 1" /> Fetch JSON data-source</div>
        <div class="demo root"></div>

    	<div class="demobtn"><input type="button" id="demo2" value="Demo 2" /></div>
        <div class="demo root2"></div>

    	<div class="demobtn"><input type="button" id="demo3" value="Demo 3" /></div>
        <div class="demo root3"></div>

    	<div class="demobtn"><input type="button" id="demo4" value="Demo 4" /></div>
        <div class="demo root4"></div>
    </body>
</html>